/*
 * This file contains designs that will be applied to 
 * the component without the style system being used.
 * The classes used here are hard coded into the component HTL script.
 * This means the template author will not have control
 * over these styles within the template and they will be 
 * applied by default.
 */

/* css extending the WKND design */
.cmp-layoutcontainer--header {
    .wknd-header--logo {
        margin-top: 10px;
        margin-bottom: 10px;
        a {
            font-size: 18pt;
            color: #000000;
            padding: 5px;
            border-style: solid;
            border-width: medium;
        }
    }
}