/*
 * This file contains designs that will be applied to 
 * the component without the style system being used.
 * The classes used here are hard coded into the component HTL script.
 * This means the template author will not have control
 * over these styles within the template and they will be 
 * applied by default.
 */

 /* css extending the WKND design */
 .footer .cmp-experiencefragment--footer {
     margin-top: 1rem;
 }
.cmp-layoutcontainer--footer {
   .cmp-footer-container{
        padding-bottom: 30px;   
   }
   .wknd-header--logo {
        margin-top: 10px;
        margin-bottom: 10px;
        a {
            font-size: 18pt;
            color: #FFF;
            padding: 5px;
            border-style: solid;
            border-width: medium;
            }
        }
}
 .footer .cmp-teaser .cmp-teaser__action-link {
    padding: .2em 2em;
    border-style: solid;
    border-width: medium;
 }