/*
 * This file contains designs that will be applied to 
 * the component without the style system being used.
 * The classes used here are hard coded into the component HTL script.
 * This means the template author will not have control
 * over these styles within the template and they will be 
 * applied by default.
 */

 /* css extending the WKND design */
 .cmp-hero {
    position: relative;
    .cmp-teaser__content {
        position: absolute;
        bottom: 8px;
        left: 16px;
    }  
}